# testsigma

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  action.js
agent/: .factorypath  .gitignore  .project  pom.xml
agent-launcher/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
agent-launcher/src/main/resources/: log4j2.xml
agent/scripts/: build.sh  compile.sh  zip-build.sh
agent/src/main/resources/: agent.properties  application.properties  banner.txt  log4j2.xml
agent/src/main/resources/templates/: 404.html  500.html  dashboard.html
agent/src/main/scripts/posix/: start.sh  stop.sh
agent/src/main/scripts/windows/: start.bat  stop.bat
automator/: .classpath  .factorypath  .project  pom.xml
automator/src/com/testsigma/automator/: AppBridge.java  AutomatorConfig.java
automator/src/com/testsigma/automator/actions/: Action.java  ActionsAction.java  AddonAction.java  CustomExpectedConditions.java  DriverAction.java  ElementAction.java  ElementSearchCriteria.java  FindByType.java  KibbutzAction.java
automator/src/com/testsigma/automator/constants/: ActionResult.java  AddonActionParameterType.java  AuthorizationTypes.java  AutomatorMessages.java  DesiredCapabilities.java  DriverSessionType.java  ElementCreateType.java  EnvSettingsConstants.java  ErrorCodes.java  ExecutionStatus.java  KibbutzActionParameterType.java  NaturalTextActionConstants.java  SessionErrorType.java  StorageConstants.java  StorageType.java  SubscribeConstants.java  TSCapabilityType.java  TestStepConditionType.java
automator/src/com/testsigma/automator/deserialize/: JSONObjectDeserialize.java  JSONObjectSerializer.java
automator/src/com/testsigma/automator/drivers/: AndroidNativeDriverManager.java  AndroidWebDriverManager.java  DriverManager.java  DriversUpdateService.java  IOSNativeDriverManager.java  IOSWebDriverManager.java  TestsigmaDriver.java  WebDriverCapability.java  WebDriverManager.java  WebDriverSession.java
automator/src/com/testsigma/automator/entity/: AddonElementData.java  AddonNaturalTextActionEntity.java  AddonNaturalTextActionParameterEntity.java  AddonPluginStepDetails.java  AddonPluginTestDataFunctionEntity.java  AddonPluginTestDataFunctionParameterEntity.java  AddonTestStepTestData.java  AppPathType.java  AttributePropertiesEntity.java  Browsers.java  ConditionType.java  DatabaseStepEntity.java  DefaultDataGeneratorsEntity.java  ElementEntity.java  ElementPropertiesEntity.java  ElementRequestEntity.java  EnvironmentParameterEntity.java  EnvironmentRunResult.java  ExecutionEntity.java  ExecutionLabType.java  ExecutionRunResult.java  ForLoopConditionsEntity.java  IterationType.java  KibbutzElementData.java  KibbutzPluginStepDetails.java  KibbutzPluginTestDataFunctionEntity.java  KibbutzPluginTestDataFunctionParameterEntity.java  KibbutzTestStepTestData.java  LocatorType.java  LoopDataMapEntity.java  MobileInspectionStatus.java  OnAbortedAction.java  Operator.java  OsBrowserType.java  Platform.java  PreRequisiteAction.java  RecoverAction.java  RestResultCompareType.java  RestfulStepEntity.java  ResultConstant.java  (+30 more)
automator/src/com/testsigma/automator/exceptions/: AgentDeletedException.java  AllWindowsNotClosedException.java  AutomatorException.java  BrowserInstanceNotFoundException.java  ElementDisplayedInThePage.java  InvalidGeoLocationException.java  LongPressException.java  NoCookiePresentException.java  NoSuchElementAttributeException.java  OptionPresentInTheDropdown.java  TestsigmaAcceptAlertException.java  TestsigmaBrowserConnectionException.java  TestsigmaBrowserException.java  TestsigmaBrowserVersionException.java  TestsigmaCheckboxValidationException.java  TestsigmaDriverSessionCreateFailedException.java  TestsigmaDriverSessionNotFoundException.java  TestsigmaElementCountException.java  TestsigmaElementException.java  TestsigmaElementInvalidFormatException.java  TestsigmaElementIsDisabledException.java  TestsigmaElementIsNotDisplayedException.java  TestsigmaElementLookupException.java  TestsigmaElementNotClickableException.java  TestsigmaElementNotGreaterthanValueException.java  TestsigmaElementNotGreaterthanValueOrEqualException.java  TestsigmaElementNotLessthanValueException.java  TestsigmaElementNotLessthanValueOrEqualException.java  TestsigmaElementNotVisibleException.java  TestsigmaElementTimeoutException.java  TestsigmaElementUnexpectedTagNameException.java  TestsigmaElementsCountNotGreaterthanOrEqualException.java  TestsigmaElementsCountNotLessthenOrEqualException.java  TestsigmaException.java  TestsigmaExpectedValueInvalidFormatException.java  TestsigmaFileNotFoundException.java  TestsigmaFrameworkException.java  TestsigmaGotoException.java  TestsigmaInvaildMethodException.java  TestsigmaInvalidArgumentException.java  (+38 more)
automator/src/com/testsigma/automator/executions/: AbstractTestPlanRunTask.java
automator/src/com/testsigma/automator/formatters/: NumberFormatter.java
automator/src/com/testsigma/automator/http/: HttpClient.java  HttpClientService.java  HttpResponse.java
automator/src/com/testsigma/automator/mobile/: MobileApp.java  MobileAppType.java
automator/src/com/testsigma/automator/runners/: ActionStepExecutor.java  AddonNaturalTextActionStepExecutor.java  DefaultDataGeneratorsExecutor.java  EnvironmentRunner.java  ExecutionEnvironmentRunner.java  FunctionExecutor.java  RestTestcaseStepRunner.java  RestTestsuiteRunner.java  RunnerUtil.java  TestSuiteRunnerFactory.java  TestcaseRunner.java  TestcaseStepRunner.java  TestcaseStepRunnerFactory.java  TestsuiteRunner.java  (+2 more)
automator/src/com/testsigma/model/: CustomFunctionType.java
server/: .project  pom.xml
server/src/main/resources/: application.properties  banner.txt  log4j2.xml
server/src/main/resources/cicd/: testsigma_cicd.sh  ts.ps1
server/src/main/resources/graphql/: XrayTestEnvironments.graphql
server/src/main/resources/testproject/: android_actions.json  ios_actions.json  web_actions.json
server/src/main/scripts/posix/: start.sh  stop.sh
server/src/main/scripts/windows/: start.bat  stop.bat
(+3517 files in other folders)
