#
# /*
# *****************************************************************************
#  * Copyright (C) 2019 Testsigma Technologies Inc.
#  * All rights reserved.
#  ****************************************************************************
#  */
#
cloud.url=${CLOUD_URL:https://local.testsigmaos.com}
local.server.url=${LOCAL_SERVER_URL:http://localhost:9090}
local.agent.register=${LOCAL_AGENT_REGISTER:true}
agent.version=2.4
