#
# /*
# *****************************************************************************
#  * Copyright (C) 2019 Testsigma Technologies Inc.
#  * All rights reserved.
#  ****************************************************************************
#  */
#
#We will get the actual port from testsigma server and use it later during initialization.
server.port=${TESTSIGMA_AGENT_HTTP_PORT:9393}
server.servlet.context-path=/agent
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
server.jetty.accesslog.retention-period=7
server.jetty.accesslog.filename=${TS_DATA_DIR}/logs/http-access.log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
agent.default.https.port=${TESTSIGMA_AGENT_HTTPS_PORT:9494}
docker.env=${DOCKER_ENV:false}
logging.level.root=INFO
agent.jobs.runSchedule=0/3 * * * * *
agent.jobs.agentDetailsSchedule=1 * * * * *
#Number of acceptor threads to use. When the value is -1, the default, the number of acceptors is derived from the operating environment.
server.jetty.threads.acceptors=200
#Number of selector threads to use. When the value is -1, the default, the number of selectors is derived from the operating environment.
server.jetty.threads.selectors=100
#Maximum thread idle time.
server.jetty.threads.idle-timeout=60000ms
#Maximum number of threads.
server.jetty.threads.max=4096
#Maximum capacity of the thread pool's backing queue. A default is computed based on the threading configuration.
server.jetty.threads.max-queue-capacity=1000
#Minimum number of threads.
server.jetty.threads.min=1000
#Testcase retry fetch interval backoff time.
testcase.fetch.wait_interval=6000
#Testcase fetch maximum retries.
testcase.fetch.max_tries=1
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
